// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #222;
@dark-gray: #111;
@very-dark-gray: #000;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #a72ccc;
@green: #b5bd68;
@red: #d64040;
@orange: #de935f;
@light-orange: #f0c674;
